<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prototype-cloud-fmsdk-templates</artifactId>
    <groupId>com.ericsson.oss.itpf.deployment</groupId>
    <version>1.17.8</version>
  </parent>

 <artifactId>ERICcloudfmsdktemplates_CXP9034900</artifactId>
 <packaging>${rpm.packaging}</packaging>

         <name>[${project.parent.artifactId}] CXP module</name>

  <properties>
    <publish_artifact>true</publish_artifact>
    <media.category>cloudrepo</media.category>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
    <install-path>ERICcloudfmsdktemplates_CXP9034900</install-path>
    <release.repo>releases</release.repo>
    <delivery.drop>latest.Maintrack</delivery.drop>
	<enmcloudtemplate-parent-artifactId>enm-cloudtemplates</enmcloudtemplate-parent-artifactId>
	<enmcloudtemplate-artifactId>ERICenmcloudtemplates_CXP9033639</enmcloudtemplate-artifactId>
  </properties>

  <build>
        <plugins>
			<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-dependency-plugin</artifactId>
				   <version>3.0.1</version>
				   <executions>
							<execution>
								<id>copy-enmcloudtemplates-rpm-file-from-nexus</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
												<groupId>com.ericsson.oss.itpf.deployment</groupId>
												<artifactId>${enmcloudtemplate-artifactId}</artifactId>
												<version>${project.version}</version>
												<type>rpm</type>
												<overWrite>true</overWrite>
												<outputDirectory>${project.build.directory}/${enmcloudtemplate-parent-artifactId}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
				 </executions>
			</plugin> 
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
					<execution>
						<id>extract-enmcloudtemplates-rpm-package</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>		   
						<configuration>
							<executable>bash</executable>
							<workingDirectory>${project.build.directory}/${enmcloudtemplate-parent-artifactId}</workingDirectory>
							<arguments>
								<argument>${project.parent.basedir}/${install-path}/src/main/scripts/extract_rpm_inside_dir.sh</argument>
								<argument>${project.build.directory}/${enmcloudtemplate-parent-artifactId}/${enmcloudtemplate-artifactId}-${project.version}.rpm</argument>
							</arguments>
						</configuration>
				</execution>
				<execution>
                       <id>create-rpm-directories-in-build-directory</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/merged_applications/</argument>
								<argument>${project.build.directory}/merged_applications_dual_ipstack/</argument>
								<argument>${project.build.directory}/merged_applications_dual_ipstack_ecee/</argument>
								<argument>${project.build.directory}/merged_applications_ecee</argument>
                            </arguments>
					   </configuration>
                   </execution>
				   <execution>
				       <id>copy-fmsdk-hot-templates-applications-dir</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${project.parent.basedir}/${install-path}/src/main/hot/applications</argument>
                                <argument>${project.build.directory}/applications</argument>
                            </arguments>
                       </configuration>
                   </execution>
				   <execution>
                       <id>copy-fmsdk-hot-templates-services-dir</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${project.parent.basedir}/${install-path}/src/main/hot/services</argument>
                                <argument>${project.build.directory}/services</argument>
                            </arguments>
                       </configuration>
                   </execution>
				   <!-- Copying common yaml files of enm-cloudtemplates to RPM directory structure created for running yaml merge tool-->
				   <execution>
                       <id>copy-enmcloudtemplates-infrastructure_resources</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                                <argument>-r</argument>
								<argument>${project.build.directory}/${enmcloudtemplate-parent-artifactId}/${rpm-root}/${comp-name}/${enmcloudtemplate-artifactId}/infrastructure_resources</argument>
                                <argument>${project.build.directory}/infrastructure_resources</argument>
                            </arguments>
					   </configuration>
                   </execution>
				   <execution>
                       <id>copy-enmcloudtemplates-common_resources</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
						<executable>cp</executable>
                            <arguments>
                                <argument>-r</argument>
								<argument>${project.build.directory}/${enmcloudtemplate-parent-artifactId}/${rpm-root}/${comp-name}/${enmcloudtemplate-artifactId}/services/common_resources</argument>
                                <argument>${project.build.directory}/services/common_resources</argument>
                            </arguments>
						</configuration>
                   </execution>
				   <execution>
                       <id>copying_enmcloudtemplates-mergeHeatYamlTool</id>
                       <phase>initialize</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                                <argument>${project.build.directory}/${enmcloudtemplate-parent-artifactId}/${rpm-root}/${comp-name}/${enmcloudtemplate-artifactId}/merge_heat_files.py</argument>
                                <argument>${project.build.directory}/merge_heat_files.py</argument>
                            </arguments>
                       </configuration>
                   </execution>
				   <!-- YAML MERGE TOOL EXECUTION FOR IPV4 yaml files -->
                   <execution>
                      <id>run-merge-yaml-tool-for-applications-ipv4</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                         <executable>python</executable>
                         <workingDirectory>${project.build.directory}</workingDirectory>
                           <arguments>
                              <argument>${project.build.directory}/merge_heat_files.py</argument>
                              <argument>${project.build.directory}/applications</argument>
                              <argument>${project.build.directory}/merged_applications</argument>
                           </arguments>
                      </configuration>
                   </execution>
				   <!-- Pre-preperation for PORT-ECEE-IPV4 YAML file merging -->
                   <execution>
                       <id>copy-port_ecee.yaml</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/port_ecee.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/port.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy-port_ecee_dynamic_ip.yaml</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/port_ecee_dynamic_ip.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/port_dynamic_ip.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy-port_ipv6_ecee.yaml</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/port_ipv6_ecee.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/port_ipv6.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy-external_port_ecee.yaml</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_ecee.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/external_port.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>external_port_ipv6_ecee.yaml</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_ipv6_ecee.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_ipv6.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
				   <!-- YAML MERGE TOOL EXECUTION FOR PORT-ECEE-IPV4 -->
                   <execution>
                      <id>run-merge-scripts-ecee</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                         <executable>python</executable>
                         <workingDirectory>${project.build.directory}</workingDirectory>
                           <arguments>
                              <argument>${project.build.directory}/merge_heat_files.py</argument>
                              <argument>${project.build.directory}/applications</argument>
                              <argument>${project.build.directory}/merged_applications_ecee</argument>
                           </arguments>
                      </configuration>
                    </execution>
                    <!-- Pre-preperation for PORT-ECEE-DUALSTACK YAML file merging -->
                   <execution>
                       <id>copy-port-dual-ipstack-ecee</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/port_dual_stack_ecee.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/port_ipv6.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy-external-port-dual-ipstack-ecee</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_dual_stack_ecee.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_ipv6.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy-external-port-ipv6-only-ecee</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_ipv6_only_ecee.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_ipv6_only.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy-ms3ppsnmpfm-ipv6</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/applications/ms3ppsnmpfm/ms3ppsnmpfm/ms3ppsnmpfm_vm_ipv6.yaml</argument>
                              <argument>${project.build.directory}/applications/ms3ppsnmpfm/ms3ppsnmpfm/ms3ppsnmpfm_vm.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
				   <!-- YAML MERGE TOOL EXECUTION FOR PORT-ECEE-DUALSTACK -->
                   <execution>
                      <id>run-merge-scripts-dual-ipstack-ecee</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                         <executable>python</executable>
                         <workingDirectory>${project.build.directory}</workingDirectory>
                           <arguments>
                              <argument>${project.build.directory}/merge_heat_files.py</argument>
                              <argument>${project.build.directory}/applications</argument>
                              <argument>${project.build.directory}/merged_applications_dual_ipstack_ecee</argument>
                           </arguments>
                      </configuration>
                    </execution>
                    <!-- Pre-preperation for DUALSTACK YAML file merging -->
                   <execution>
                       <id>copy-port-dual-ipstack</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/port_dual_stack.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/port_ipv6.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
                   <execution>
                       <id>copy-external-port-ipstack</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                        <executable>cp</executable>
                            <arguments>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_dual_stack.yaml</argument>
                              <argument>${project.build.directory}/infrastructure_resources/external_port_ipv6.yaml</argument>
                            </arguments>
                       </configuration>
                   </execution>
				   <!-- YAML MERGE TOOL EXECUTION FOR DUAL STACK -->
                   <execution>
                      <id>run-merge-yaml-tool-for-dual-ipstack</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                         <executable>python</executable>
                         <workingDirectory>${project.build.directory}</workingDirectory>
                           <arguments>
                              <argument>${project.build.directory}/merge_heat_files.py</argument>
                              <argument>${project.build.directory}/applications</argument>
                              <argument>${project.build.directory}/merged_applications_dual_ipstack</argument>
                           </arguments>
                      </configuration>
                    </execution>
                </executions>
          </plugin>
		  
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <group>Applications-System</group>
                    <summary>${project.artifactId}</summary>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/applications</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/applications</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/services/ms3ppsnmpfm</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/services/ms3ppsnmpfm</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/merged_applications</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/merged_applications</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/merged_applications_ecee</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/merged_applications_ecee</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/merged_applications_dual_ipstack</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/merged_applications_dual_ipstack</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/merged_applications_dual_ipstack_ecee</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/merged_applications_dual_ipstack_ecee</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.parent.basedir}/${install-path}/src/main/resources/sed_template.yaml</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
